<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o InfrareReporter -W WinMain:InfrareReporter -T link:exe -d D:\InfrareReporter\Package\for_testing -v D:\InfrareReporter\InfrareMainFrame.m -a D:\InfrareReporter\config -a D:\InfrareReporter\formulaData -a D:\InfrareReporter\help -a D:\InfrareReporter\notin -a D:\InfrareReporter\ProceedData -a D:\InfrareReporter\res -r 'D:\Program Files\MATLAB\R2016a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.2 (R2016a)

Dependency analysis by REQUIREMENTS.

目录权限被拒绝: D:\InfrareReporter\Package\for_redistribution_files_only\config
[警告: Adding path "D:\InfrareReporter" to Compiler path instance.] 
Parsing file "D:\InfrareReporter\InfrareMainFrame.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "D:\InfrareReporter\Package\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at D:\InfrareReporter\Package\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
<font color=red>Failed to copy D:\InfrareReporter\config to D:\InfrareReporter\Package\for_redistribution_files_only\config.</font>
Elapsed packaging time was: 43 seconds.
</pre></html>
